{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings":
  {
    "Server":"smtp.gmail.com",
    "Port":587,
    "SenderName":"",
    "SenderEmail":"",
    "Password":""
  },
  "ConnectionStrings": {
    "BlogAPI":"Server=localhost; Database=BlogAPI; UID=sa; Password=123456789; TrustServerCertificate=True; Integrated Security=True;"
  }, 
  "AllowedHosts": "*",
  "JWT":{
    "ValidAudience":"http://localhost:5118",
    "ValidIssuer":"http://localhost:5118",
    "Secret":"ThisIsSecretKeyOfBlogAspNetCoreWebAPI-2024-AAPlus-fhdfbhbdfbjdfhjsd-dndnbb-kjg-nndbdbnmdnc"
  }
}
